#locaters for login
Browser=chrome
url=http://orangehrm.qedgetech.com/
user=//input[@id='txtUsername']
pass=//input[@name='txtPassword']
button=//input[@name='Submit']
errormessage= //span[@id='spanMessage']  
